# Django Admin Panel Dockerfile
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies for PostgreSQL and health checks
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    libpq-dev \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY admin/ ./admin/
COPY shared/ ./shared/
COPY database/ ./database/

# Set working directory to admin app
WORKDIR /app/admin

# Collect static files during build
RUN python manage.py collectstatic --noinput --clear

# Copy and setup entrypoint script
COPY docker/entrypoint-admin.sh /app/entrypoint-admin.sh
RUN chmod +x /app/entrypoint-admin.sh

# Expose Django Admin port
EXPOSE 8001

# Use entrypoint script to run migrations before starting gunicorn
ENTRYPOINT ["/app/entrypoint-admin.sh"]
