# Django Admin Panel Dockerfile
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies for PostgreSQL
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    libpq-dev \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY admin/ ./admin/
COPY shared/ ./shared/
COPY database/ ./database/

# Set working directory to admin app
WORKDIR /app/admin

# Collect static files during build
RUN python manage.py collectstatic --noinput --clear

# Expose Django Admin port
EXPOSE 8001

# Run Django with gunicorn for production
CMD ["gunicorn", "--bind", "0.0.0.0:8001", "--workers", "2", "--timeout", "120", "atrevete_admin.wsgi:application"]
