<footer class="content-footer footer bg-footer-theme">
  <div class="{{container_class}}">
    <div class="footer-container d-flex align-items-center justify-content-between py-4 flex-md-row flex-column">
      <div class="mb-2 mb-md-0">
        &#169;
        <script>
          document.write(new Date().getFullYear());

        </script>
        , made with ❤️ by <a href="{% get_theme_variables 'creator_url' %}" target="_blank" class="footer-link fw-medium">{% get_theme_variables 'creator_name' %}</a>
      </div>
      <div class="d-none d-lg-inline-block">
        <a href="{% get_theme_variables 'admin_templates' %}" target="_blank" class="footer-link me-4">Admin Templates</a>
        <a href="{% get_theme_variables 'license_url' %}" class="footer-link me-4" target="_blank">License</a>
        <a href="{% get_theme_variables 'bootstrap_dashboard' %}" target="_blank" class="footer-link me-4">Bootstrap Templates</a>
        <a href="{% get_theme_variables 'documentation' %}" target="_blank" class="footer-link me-4">Documentation</a>
        <a href="{% get_theme_variables 'support' %}" target="_blank" class="footer-link d-none d-sm-inline-block">Support</a>
      </div>
    </div>
  </div>
</footer>
