<aside id="layout-menu" class="layout-menu menu-vertical menu">
  <!-- ! Hide app brand if navbar-full -->
  {% if not navbar_full %}
  <div class="app-brand demo">
    <a href="{% url 'index' %}" class="app-brand-link">
      <span class="app-brand-logo demo me-1">
        {% include 'partials/logo.html' %}
      </span>
      <span class="app-brand-text demo menu-text fw-semibold ms-2">{% get_theme_variables 'template_name' %}</span>
    </a>
  </div>
  {% endif %}


  <div class="menu-inner-shadow"></div>

  <ul class="menu-inner py-1">

    <li class="menu-item {% if 'index' == request.resolver_match.url_name or '/dashbord/' in request.path %}active open{% endif %}">
      <a href="javascript:void(0);" class="menu-link menu-toggle">
        <i class="menu-icon icon-base ri ri-home-smile-line"></i>
        <div class="text-truncate">Dashboards</div>
        <span class="badge bg-danger rounded-pill ms-auto">5</span>
      </a>
      <ul class="menu-sub">
        <li class="menu-item">
          <a href="{% get_theme_variables 'live_preview' %}dashboard/crm/" class="menu-link" target="_blank">
            <div class="text-truncate">CRM</div>
            <span class="badge bg-label-primary fs-tiny rounded-pill ms-auto">Pro</span>
          </a>
        </li>
        <li class="menu-item {% if 'index' == request.resolver_match.url_name %}active{% endif %}">
          <a href="{% url 'index' %}" class="menu-link">
            <div class="text-truncate">Analytics</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="{% get_theme_variables 'live_preview' %}app/ecommerce/dashboard/" class="menu-link" target="_blank">
            <div class="text-truncate">eCommerce</div>
            <span class="badge bg-label-primary fs-tiny rounded-pill ms-auto">Pro</span>
          </a>
        </li>
        <li class="menu-item">
          <a href="{% get_theme_variables 'live_preview' %}app/logistics/dashboard/" class="menu-link" target="_blank">
            <div class="text-truncate">Logistics</div>
            <span class="badge bg-label-primary fs-tiny rounded-pill ms-auto">Pro</span>
          </a>
        </li>
        <li class="menu-item">
          <a href="{% get_theme_variables 'live_preview' %}app/academy/dashboard/" class="menu-link" target="_blank">
            <div class="text-truncate">Academy</div>
            <span class="badge bg-label-primary fs-tiny rounded-pill ms-auto">Pro</span>
          </a>
        </li>
      </ul>
    </li>
    <!-- Layouts -->
    <li class="menu-item {% if '/layouts/' in request.path  %}active open{% endif %}">
      <a href="javascript:void(0);" class="menu-link menu-toggle">
        <i class="menu-icon icon-base ri ri-layout-2-line"></i>
        <div class="text-truncate">Layouts</div>
      </a>
      <ul class="menu-sub">
        <li class="menu-item {% if '/without_menu/' in request.path %}active{% endif %}">
          <a href="{% url 'layouts-without-menu' %}" class="menu-link">
            <div class="text-truncate">Without menu</div>
          </a>
        </li>
        <li class="menu-item {% if '/without_navbar/' in request.path %}active{% endif %}">
          <a href="{% url 'layouts-without-navbar' %}" class="menu-link">
            <div class="text-truncate">Without navbar</div>
          </a>
        </li>
        <li class="menu-item {% if '/container/' in request.path %}active{% endif %}">
          <a href="{% url 'layouts-container' %}" class="menu-link">
            <div class="text-truncate">Container</div>
          </a>
        </li>
        <li class="menu-item {% if '/fluid/' in request.path %}active{% endif %}">
          <a href="{% url 'layouts-fluid' %}" class="menu-link">
            <div class="text-truncate">Fluid</div>
          </a>
        </li>
        <li class="menu-item {% if '/blank/' in request.path %}active{% endif %}">
          <a href="{% url 'layouts-blank' %}" class="menu-link">
            <div class="text-truncate">Blank</div>
          </a>
        </li>
      </ul>
    </li>
    <!-- Front Pages -->
    <li class="menu-item">
      <a href="javascript:void(0);" class="menu-link menu-toggle">
        <i class='menu-icon icon-base ri ri-file-copy-line'></i>
        <div class="text-truncate">Front Pages</div>
        <div class="badge bg-label-primary fs-tiny rounded-pill ms-auto">Pro</div>
      </a>
      <ul class="menu-sub">
        <li class="menu-item">
          <a href="{% get_theme_variables 'live_preview' %}front/landing/" class="menu-link" target="_blank">
            <div class="text-truncate">Landing</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="{% get_theme_variables 'live_preview' %}front/pricing/" class="menu-link" target="_blank">
            <div class="text-truncate">Pricing</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="{% get_theme_variables 'live_preview' %}front/payment/" class="menu-link" target="_blank">
            <div class="text-truncate">Payment</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="{% get_theme_variables 'live_preview' %}front/checkout/" class="menu-link" target="_blank">
            <div class="text-truncate">Checkout</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="{% get_theme_variables 'live_preview' %}front/help_center/" class="menu-link" target="_blank">
            <div class="text-truncate">Help Center</div>
          </a>
        </li>
      </ul>
    </li>

    <li class="menu-item">
      <a href="{% get_theme_variables 'live_preview' %}transactions/list/" class="menu-link" target="_blank">
        <i class="menu-icon icon-base ri ri-database-2-line"></i>
        <div class="text-truncate">Transactions (CRUD)</div>
        <span class="badge bg-label-primary fs-tiny rounded-pill ms-auto">Pro</span>
      </a>
    </li>

    <li class="menu-header mt-7">
      <span class="menu-header-text">Apps &amp; Pages</span>
    </li>

    <li class="menu-item">
      <a href="{% get_theme_variables 'live_preview' %}app/email/" class="menu-link" target="_blank">
        <i class="menu-icon icon-base ri ri-mail-open-line"></i>
        <div class="text-truncate">Email</div>
        <span class="badge bg-label-primary fs-tiny rounded-pill ms-auto">Pro</span>
      </a>
    </li>
    <li class="menu-item">
      <a href="{% get_theme_variables 'live_preview' %}app/chat/" class="menu-link" target="_blank">
        <i class="menu-icon icon-base ri ri-wechat-line"></i>
        <div class="text-truncate">Chat</div>
        <span class="badge bg-label-primary fs-tiny rounded-pill ms-auto">Pro</span>
      </a>
    </li>
    <li class="menu-item">
      <a href="{% get_theme_variables 'live_preview' %}app/calendar/" class="menu-link" target="_blank">
        <i class="menu-icon icon-base ri ri-calendar-line"></i>
        <div class="text-truncate">Calendar</div>
        <span class="badge bg-label-primary fs-tiny rounded-pill ms-auto">Pro</span>
      </a>
    </li>
    <li class="menu-item">
      <a href="{% get_theme_variables 'live_preview' %}app/kanban/" class="menu-link" target="_blank">
        <i class="menu-icon icon-base ri ri-drag-drop-line"></i>
        <div class="text-truncate">Kanban</div>
        <span class="badge bg-label-primary fs-tiny rounded-pill ms-auto">Pro</span>
      </a>
    </li>
    <!-- Account -->
    <li class="menu-item {% if '/account_settings/' in request.path %}active open{% endif %}">
      <a href="javascript:void(0);" class="menu-link menu-toggle">
        <i class="menu-icon icon-base ri ri-layout-left-line"></i>
        <div class="text-truncate">Account Settings</div>
      </a>
      <ul class="menu-sub">
        <li class="menu-item {% if '/account/' in request.path %}active{% endif %}">
          <a href="{% url 'pages-account-settings-account' %}" class="menu-link">
            <div class="text-truncate">Account</div>
          </a>
        </li>
        <li class="menu-item {% if '/notifications/' in request.path %}active{% endif %}">
          <a href="{% url 'pages-account-settings-notifications' %}" class="menu-link">
            <div class="text-truncate">Notifications</div>
          </a>
        </li>
        <li class="menu-item {% if '/connections/' in request.path %}active{% endif %}">
          <a href="{% url 'pages-account-settings-connections' %}" class="menu-link">
            <div class="text-truncate">Connections</div>
          </a>
        </li>
      </ul>
    </li>
    <!-- Auth -->
    <li class="menu-item {% if '/auth/' in request.path %}active open{% endif %}">
      <a href="javascript:void(0);" class="menu-link menu-toggle">
        <i class="menu-icon icon-base ri ri-shield-keyhole-line"></i>
        <div class="text-truncate">Authentications</div>
      </a>
      <ul class="menu-sub">
        <li class="menu-item {% if '/login/' in request.path %}active{% endif %}">
          <a href="{% url 'auth-login-basic' %}" class="menu-link" target="_blank">
            <div class="text-truncate">Login</div>
          </a>
        </li>
        <li class="menu-item {% if '/register/' in request.path %}active{% endif %}">
          <a href="{% url 'auth-register-basic' %}" class="menu-link" target="_blank">
            <div class="text-truncate">Register</div>
          </a>
        </li>
        <li class="menu-item {% if '/forgot_password/' in request.path %}active{% endif %}">
          <a href="{% url 'auth-forgot-password-basic' %}" class="menu-link" target="_blank">
            <div class="text-truncate">Frogot Password</div>
          </a>
        </li>
      </ul>
    </li>
    <!-- Misc -->
    <li class="menu-item {% if '/misc/' in request.path %}active open{% endif %}">
      <a href="javascript:void(0);" class="menu-link menu-toggle">
        <i class="menu-icon icon-base ri ri-box-3-line"></i>
        <div class="text-truncate">Misc</div>
      </a>
      <ul class="menu-sub">
        <li class="menu-item {% if '/error/' in request.path %}active{% endif %}">
          <a href="{% url 'pages-misc-error' %}" class="menu-link" target="_blank">
            <div class="text-truncate">Error</div>
          </a>
        </li>
        <li class="menu-item {% if '/under_maintenance/' in request.path %}active{% endif %}">
          <a href="{% url 'pages-misc-under-maintenance' %}" class="menu-link" target="_blank">
            <div class="text-truncate">Under Maintenance</div>
          </a>
        </li>
      </ul>
    </li>

    <li class="menu-header mt-7">
      <span class="menu-header-text">Components</span>
    </li>

    <li class="menu-item {% if '/cards/basic/' in request.path %}active{% endif %}">
      <a href="{% url 'cards-basic' %}" class="menu-link">
        <i class="menu-icon icon-base ri ri-bank-card-2-line"></i>
        <div class="text-truncate">Cards</div>
      </a>
    </li>
    <!-- UI -->
    <li class="menu-item {% if '/ui/' in request.path %}active open{% endif %}">
      <a href=" javascript:void(0)" class="menu-link menu-toggle">
        <i class="menu-icon icon-base ri ri-toggle-line"></i>
        <div class="text-truncate">User interface</div>
      </a>
      <ul class="menu-sub">
        <li class="menu-item {% if '/accordion/' in request.path %}active{% endif %}">
          <a href="{% url 'ui-accordion' %}" class="menu-link">
            <div class="text-truncate">Accordion</div>
          </a>
        </li>
        <li class="menu-item {% if '/alerts/' in request.path %}active{% endif %}">
          <a href="{% url 'ui-alerts' %}" class="menu-link">
            <div class="text-truncate">Alerts</div>
          </a>
        </li>
        <li class="menu-item {% if '/badges/' in request.path %}active{% endif %}">
          <a href="{% url 'ui-badges' %}" class="menu-link">
            <div class="text-truncate">Badges</div>
          </a>
        </li>
        <li class="menu-item {% if '/buttons/' in request.path %}active{% endif %}">
          <a href="{% url 'ui-buttons' %}" class="menu-link">
            <div class="text-truncate">Buttons</div>
          </a>
        </li>
        <li class="menu-item {% if '/carousel/' in request.path %}active{% endif %}">
          <a href="{% url 'ui-carousel' %}" class="menu-link">
            <div class="text-truncate">Carousel</div>
          </a>
        </li>
        <li class="menu-item {% if '/collapse/' in request.path %}active{% endif %}">
          <a href="{% url 'ui-collapse' %}" class="menu-link">
            <div class="text-truncate">Collapse</div>
          </a>
        </li>
        <li class="menu-item {% if '/dropdowns/' in request.path %}active{% endif %}">
          <a href="{% url 'ui-dropdowns' %}" class="menu-link">
            <div class="text-truncate">Dropdowns</div>
          </a>
        </li>
        <li class="menu-item {% if '/footer/' in request.path %}active{% endif %}">
          <a href="{% url 'ui-footer' %}" class="menu-link">
            <div class="text-truncate">Footer</div>
          </a>
        </li>
        <li class="menu-item {% if '/list_groups/' in request.path %}active{% endif %}">
          <a href="{% url 'ui-list-groups' %}" class="menu-link">
            <div class="text-truncate">List Groups</div>
          </a>
        </li>
        <li class="menu-item {% if '/modals/' in request.path %}active{% endif %}">
          <a href="{% url 'ui-modals' %}" class="menu-link">
            <div class="text-truncate">Modals</div>
          </a>
        </li>
        <li class="menu-item {% if '/navbar/' in request.path %}active{% endif %}">
          <a href="{% url 'ui-navbar' %}" class="menu-link">
            <div class="text-truncate">Navbar</div>
          </a>
        </li>
        <li class="menu-item {% if '/offcanvas/' in request.path %}active{% endif %}">
          <a href="{% url 'ui-offcanvas' %}" class="menu-link">
            <div class="text-truncate">Offcanvas</div>
          </a>
        </li>
        <li class="menu-item {% if '/pagination_breadcrumbs/' in request.path %}active{% endif %}">
          <a href="{% url 'ui-pagination-breadcrumbs' %}" class="menu-link">
            <div class="text-truncate">Pagination &amp; Breadcrumbs</div>
          </a>
        </li>
        <li class="menu-item {% if '/progress/' in request.path %}active{% endif %}">
          <a href="{% url 'ui-progress' %}" class="menu-link">
            <div class="text-truncate">Progress</div>
          </a>
        </li>
        <li class="menu-item {% if '/spinners/' in request.path %}active{% endif %}">
          <a href="{% url 'ui-spinners' %}" class="menu-link">
            <div class="text-truncate">Spinners</div>
          </a>
        </li>
        <li class="menu-item {% if '/tabs_pills/' in request.path %}active{% endif %}">
          <a href="{% url 'ui-tabs-pills' %}" class="menu-link">
            <div class="text-truncate">Tabs &amp; Pills</div>
          </a>
        </li>
        <li class="menu-item {% if '/toasts/' in request.path %}active{% endif %}">
          <a href="{% url 'ui-toasts' %}" class="menu-link">
            <div class="text-truncate">Toasts</div>
          </a>
        </li>
        <li class="menu-item {% if '/tooltips_popovers/' in request.path %}active{% endif %}">
          <a href="{% url 'ui-tooltips-popovers' %}" class="menu-link">
            <div class="text-truncate">Tooltips &amp; Popovers</div>
          </a>
        </li>
        <li class="menu-item {% if '/typography/' in request.path %}active{% endif %}">
          <a href="{% url 'ui-typography' %}" class="menu-link">
            <div class="text-truncate">Typography</div>
          </a>
        </li>
      </ul>
    </li>
    <!-- Extended UI -->
    <li class="menu-item {% if '/extended_ui/' in request.path %}active open{% endif %}">
      <a href="javascript:void(0)" class="menu-link menu-toggle">
        <i class="menu-icon icon-base ri ri-box-3-line"></i>
        <div class="text-truncate">Extended UI</div>
      </a>
      <ul class="menu-sub">
        <li class="menu-item {% if '/perfect_scrollbar/' in request.path %}active{% endif %}">
          <a href="{% url 'extended-ui-perfect-scrollbar' %}" class="menu-link">
            <div class="text-truncate">Perfect Scrollbar</div>
          </a>
        </li>
        <li class="menu-item {% if '/text_divider/' in request.path %}active{% endif %}">
          <a href="{% url 'extended-ui-text-divider' %}" class="menu-link">
            <div class="text-truncate">Text Divider</div>
          </a>
        </li>
      </ul>
    </li>
    <!-- Icons -->
    <li class="menu-item {% if '/ri/' in request.path %}active{% endif %}">
      <a href="{% url 'icons-ri' %}" class="menu-link">
        <i class="menu-icon icon-base ri ri-remixicon-line"></i>
        <div class="text-truncate">Icons</div>
      </a>
    </li>

    <li class="menu-header mt-7">
      <span class="menu-header-text">Forms &amp; Tables</span>
    </li>

    <!-- Form -->
    <li class="menu-item {% if '/forms/' in request.path %}active open{% endif %}">
      <a href="javascript:void(0)" class="menu-link menu-toggle">
        <i class="menu-icon icon-base ri ri-radio-button-line"></i>
        <div class="text-truncate">Form Elements</div>
      </a>
      <ul class="menu-sub">
        <li class="menu-item {% if '/basic_inputs/' in request.path %}active{% endif %}">
          <a href="{% url 'forms-basic-inputs' %}" class="menu-link">
            <div class="text-truncate">Basic Inputs</div>
          </a>
        </li>
        <li class="menu-item {% if '/input_groups/' in request.path %}active{% endif %}">
          <a href="{% url 'forms-input-groups' %}" class="menu-link">
            <div class="text-truncate">Input groups</div>
          </a>
        </li>
      </ul>
    </li>

    <!-- Form Layouts -->
    <li class="menu-item {% if '/form/' in request.path %}active open{% endif %}">
      <a href="javascript:void(0)" class="menu-link menu-toggle">
        <i class="menu-icon icon-base ri ri-box-3-line"></i>
        <div class="text-truncate">Form Layouts</div>
      </a>
      <ul class="menu-sub">
        <li class="menu-item {% if '/layouts_vertical/' in request.path %}active{% endif %}">
          <a href="{% url 'form-layouts-vertical' %}" class="menu-link">
            <div class="text-truncate">Vertical Form</div>
          </a>
        </li>
        <li class="menu-item {% if '/layouts_horizontal/' in request.path %}active{% endif %}">
          <a href="{% url 'form-layouts-horizontal' %}" class="menu-link">
            <div class="text-truncate">Horizontal Form</div>
          </a>
        </li>
      </ul>
    </li>

    <li class="menu-item">
      <a href="{% get_theme_variables 'live_preview' %}form/validation/" class="menu-link" target="_blank">
        <i class="menu-icon icon-base ri ri-checkbox-multiple-line"></i>
        <div class="text-truncate">Form Validation</div>
        <span class="badge bg-label-primary fs-tiny rounded-pill ms-auto">Pro</span>
      </a>
    </li>

    <li class="menu-item {% if '/tables/basic/' in request.path %}active{% endif %}">
      <a href="{% url 'tables-basic' %}" class="menu-link">
        <i class="menu-icon icon-base ri ri-table-alt-line"></i>
        <div class="text-truncate">Tables</div>
      </a>
    </li>
    <li class="menu-item">
      <a href="{% get_theme_variables 'live_preview' %}tables/datatables_basic/" class="menu-link" target="_blank">
        <i class="menu-icon icon-base ri ri-grid-line"></i>
        <div class="text-truncate">Datatables</div>
        <span class="badge bg-label-primary fs-tiny rounded-pill ms-auto">Pro</span>
      </a>
    </li>

    <li class="menu-header mt-7">
      <span class="menu-header-text">Misc</span>
    </li>

    <li class="menu-item">
      <a href="https://themeselection.com/support/" class="menu-link" target="_blank">
        <i class="menu-icon icon-base ri ri-lifebuoy-line"></i>
        <div class="text-truncate">Support</div>
      </a>
    </li>
    <li class="menu-item">
      <a href="https://demos.themeselection.com/materio-bootstrap-html-admin-template/documentation/django-introduction.html" class="menu-link" target="_blank">
        <i class="menu-icon icon-base ri ri-article-line"></i>
        <div class="text-truncate">Documentation</div>
      </a>
    </li>

  </ul>


</aside>
